/**
 * 并查集
 * 1. 判断元素是否属于同一集合 0(1)
 * 2. 元素可以进行合并，小集合挂在大集合上 o(1)
 * 3. 在查找元素时，进行路径压缩，使1步骤的平均复杂度趋于 O(1)
 */
package org.melon.union;